/* encabezado pagina ppal*/
body {
  background-color: #5c5252;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo a {
  height: 150px;
  display: flex;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 1rem;
}

nav a {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

/* barra d enavegacion paso el mouse y cambia de color*/
nav ul li a:hover {
  color: #18c66a;
  background-color: #cb30f1;
  padding: 15px;
  transition: 0.5s;
  cursor: pointer;
}

main {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #5c5252;
}

.container {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #5c5252;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}
.direccion,
.aviso-legal {
  margin-top: 70px;
}
.mapa {
  margin-top: 25px;
  margin-bottom: 200px;
  height: 200px; /* Altura del mapa */
  width: 100%;
}

.direccion {
  font-family: Arial, sans-serif;
  background-color: #5c5252;
  margin-top: 10px;
}
