body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo a {
  height: 150px;
  display: flex;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 1rem;
}

nav a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

/* barra d enavegacion paso el mouse y cambia de color*/
nav ul li a:hover {
  color: #18c66a;
  background-color: #cb30f1;
  padding: 15px;
  transition: 0.5s;
  cursor: pointer;
}

main {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #5c5252;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.product a {
  display: block;
  margin-top: 0.5rem;
  background-color: #cb30f1;
  color: #fff;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
}
h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: yellowgreen;
  text-align: center;
  margin-bottom: 30px;
}

.product-gallery {
  background-color: #5c5252;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.product h2 {
  margin-top: 10px;
  font-size: 1.2em;
}

.product p {
  font-size: 1.1em;
  color: #888;
}

footer {
  background-color: #5c5252;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}
.direccion,
.aviso-legal {
  margin-top: 70px;
}
.direccion {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #5c5252;
}
