<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MY.DROPSHIPING</title>
    <link rel="stylesheet" href=".//css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" href="./images/logo.ico.ico">
      </head>
      <body>
        <header>
          <div class="logo">
            <a href="#"><img src="./images/logo11.png.png" alt="logo"></a>
            </div>
          <nav>
            <ul>
              <li><a href="#" >Inicio</a></li>
              <li><a href="views/Productos.html" >Productos</a></li>
              <li><a href="views/Presupuesto.html" >Presupuesto</a></li>
              <li><a href="views/Contacto.html" >Contacto</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <section class="producto">
            <img src="./images/producto4.jpg" alt="Producto">
            <h2>Loncheras para mujer y hombre</h2>
            <p>Loncheras para Mujer y Hombre 2 Piezas, Lonchera Aislada Reutilizable para Adulto Bolsa de Almuerzo de Gran Capacidad 
              con Correa para el Hombro, para el Trabajo de Picnic u Oficina color (Gris).</p>
            <a href="#">Comprar</a>
          </section>
          <section class="producto">
            <img src="./images/producto1.jpg" alt="Producto">
            <h2>Lonches de Picnic</h2>
            <p> medidas 2x 1200 ml,lonchera para fines de semana</p>
            <a href="#">Comprar</a>
          </section>
          <section class="producto">
            <img src="./images/producto2.jpg" alt="Producto">
            <h2>Loncheras break work</h2>
            <p>Lonchera de acero inoxidable para niños, con Almacenamiento 
              de alimentos Contenedor de almuerzo aislado Desayuno Bento Box </p>
          <a href="#">Comprar</a> 
          </section>
        </main>
        <footer>
          <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/" target="_blank"><img src="./images/twitter.png" alt="Twitter"></a>
            <a href="https://api.whatsapp.com/send?phone=XXXXXXXXXXX" target="_blank"><img src="./images/whatsapp.png" alt="WhatsApp"></a>
          </div>
        <div class="direccion">
          <h3>Direccion: Rua Travesia de vigo 71,Vigo España</h3>
          <h3>Telefono: 34-23564578</h3>
    <h3>Correo: mvidal@mdropshiping.com</h3>
        </div>
        <div class="aviso-legal">
          <p><h4>Aviso legal: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
            Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</h4></p>
        </div>
        <div class="container">
          <h2>Acepta nuestras políticas de privacidad:</h2>
          <form action="#">
              <label class="container-checkbox">He leído y acepto las políticas de privacidad
                  <input type="checkbox">
                  <span class="checkmark"></span>
              </label>
          </form>
      </div>
      </footer>

</body>
</html>