<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <title>MY.DROPSHIPING</title>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="icon" href="../images/logo.ico.ico">
      </head>
      <body>
        <header>
          <div class="logo">
            <a href="#"><img src="../images/logo11.png.png" alt="logo"></a>
          </div>
          <nav>
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="Productos.html">Productos</a></li>
              <li><a href="Presupuesto.html">Presupuesto</a></li>
              <li><a href="#">Contacto</a></li>
            </ul> 
        </nav>
    </header>
    <main>
      <div class="container">
        <h1>Contactanos</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" placeholder="Escriba su nombre" pattern="[A-Za-z]{1,10}{*}"  title="Escriba como maximo 10 caracteres">
            </div>
            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" placeholder="Escriba su email" name="email" required>
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" placeholder="Escriba su mensaje"rows="5" cols="50"></textarea>
            </div>
            <button type="submit">Enviar mensaje</button>
        </form>
    </div>
</main>
<hr>
<div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2953.998461767271!2d-8.
  707397688315803!3d42.23584584282015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2f6261ef921f9d%3A0x46
  0d94b1a1a3d25d!2sR%C3%BAa%20da%20Traves%C3%ADa%20de%20Vigo%2C%2072%2C%20Lavadores%2C%2036206%20Vigo%2C%20Ponte
  vedra!5e0!3m2!1ses-419!2ses!4v1708536152386!5m2!1ses-419!2ses" 
  width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"></iframe>">
</div>
<div class="direccion">
    <p>Dirección: 123 Calle Principal, Ciudad, País</p>
</div>
<hr>
<footer>
  <div class="direccion">
    <p> <h3>Direccion: Rua Travesia de vigo 71, Vigo España </h3>
    <h3>Telefono: 34-23564578</h3>
    <h3>Correo: mvidal@mdropshiping.com</h3>
  </p>
  </div>
  <div class="aviso-legal">
    <p><h4>Aviso legal: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
      Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</h4></p>
  </div>

</footer>

    </body>
    </html>